{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KIRO-MAGDY\\DEPI1;Initial Catalog=TravelyDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}